# InventoryManagementSystem

./: README.md
InventoryManagementService/: HELP.md  pom.xml
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/: InventoryManagementServiceApplication.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/business/services/: BatchManagementService.java  CustomerService.java  DatabaseInitializer.java  LombokTest.java  OrderManagementService.java  ReportService.java  StockManagementService.java  StockReportService.java  UserManagementService.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/persistence/entities/: Address.java  BatchOfOrders.java  CompletedOrders.java  Customer.java  DispatchedOrders.java  ItemLocation.java  ItemOrder.java  ItemOrderDetails.java  Payment.java  ReceivedOrders.java  Stock.java  TempOrder.java  Transaction.java  User.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/persistence/repositories/: AddressRepository.java  BatchOfOrdersRepository.java  CompletedOrdersRepository.java  CustomerRepository.java  DispatchedOrdersRepository.java  ItemLocationRepository.java  ItemOrderDetailsRepository.java  ItemOrderRepository.java  PaymentRepository.java  ReceivedOrdersRepository.java  StockRepository.java  TempOrderRepository.java  TransactionRepository.java  UserRepository.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/controllers/: BatchController.java  BusinessController.java  CustomerController.java  DaemonController.java  OrderController.java  ReportController.java  StockController.java  UserController.java  WelcomePageController.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/request_bodies/batch/: DispatchBatchRequest.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/request_bodies/order/: CompleteOrderRequest.java  DispatchOrderRequest.java  ItemOrderAddRequest.java  ItemOrderRequest.java  ReceiveOrderRequest.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/request_bodies/payment/: PaymentDetails.java  PaymentRequest.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/request_bodies/stock/: StockAddRequestBody.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/request_bodies/user/: UserDeleteRequestBody.java  UserLoginRequestBody.java  UserUpdateRequestBody.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/response_bodies/implementation/batch/: BatchDispatchResponse.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/response_bodies/implementation/order/: AddOrderResponse.java  OrderAddResponse.java  OrderCompleteResponse.java  OrderDetails.java  OrderDispatchResponse.java  OrderReceiveResponse.java  OrderRequestResponse.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/response_bodies/implementation/report/: CustomerReportResponse.java  InventoryReportResponse.java  OrderReportResponse.java  TransactionReportResponse.java  UserReportResponse.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/response_bodies/implementation/stock/: StockAddResponse.java  StockDeleteResponse.java  StockFetchResponse.java  StockUpdateResponse.java  Stocks.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/response_bodies/implementation/user/: UserDeleteResponse.java  UserFetchResponse.java  UserLoginResponse.java  UserRegistrationResponse.java  UserUpdateResponse.java  Users.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/presentation/response_bodies/interfaces/: UserResponse.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/components/tokens/: JwtKeyProvider.java  JwtTokenProvider.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/configuraton/: AppContextConfig.java  SwaggerConfig.java  WebMvcConfig.java
InventoryManagementService/src/main/java/com/example/inventorymanagementservice/configuraton/SecurityConfig/: SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserdetailsService.java
InventoryManagementService/src/main/resources/: application.properties
InventoryManagementService/src/main/resources/JasperReports/StockReport/: StockReport.jrxml
InventoryManagementService/src/main/resources/JasperReports/UsersReport/: UsersReport.jrxml
InventoryManagementService/src/main/resources/requests/: batch_requests.http  stock_report  stock_request.http  user_report.http
InventoryManagementService/src/test/java/com/example/inventorymanagementservice/: InventoryManagementServiceApplicationTests.java
